{
  "name": "IWA Controlled Frame Test",
  "short_name": "IWACFTest",
  "description": "Isolated Web App to test the Controlled Frame API.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "white",
  "background_color": "white",
  "isolated_storage": true,
  "version": "1.0.0"
}
